<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6z6-sT-tok">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="qA2-J0-SB5">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" id="cik-Rf-JxZ" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOW-pd-Oui"/>
                        <viewControllerLayoutGuide type="bottom" id="vKR-HS-Ogc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT9-wq-63T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.83227370689655178" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-fK-QFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-83"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="FVh-bI-di6">
            <objects>
                <viewController id="6z6-sT-tok" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLY-XA-1JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z6Y-7Y-GAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVF-hB-mTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="SlideMenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-DK-8IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-83"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landing Page" id="xED-dG-yKa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dlb-a9-gby">
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="uMg-fy-OHK"/>
                                <segue destination="LcY-sT-D5e" kind="unwind" unwindAction="unwindToMenuViewController:" id="KbX-tK-f2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popUpBoxView" destination="Wf6-OZ-SaS" id="lZP-37-ne5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Wf6-OZ-SaS">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Hv-ATQ">
                            <rect key="frame" x="188" y="103" width="91" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="oyi-jT-sNK"/>
                                <constraint firstAttribute="height" constant="30" id="rDF-Ay-qei"/>
                            </constraints>
                            <state key="normal" title="Locate Me">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-Ou-lpw">
                            <rect key="frame" x="21" y="60" width="258" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qyf-18-XI4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hOI-Hv-ATQ" firstAttribute="top" secondItem="mBK-Ou-lpw" secondAttribute="bottom" constant="13" id="AdY-tI-1aC"/>
                        <constraint firstItem="hOI-Hv-ATQ" firstAttribute="trailing" secondItem="mBK-Ou-lpw" secondAttribute="trailing" id="QIA-wB-28l"/>
                        <constraint firstItem="mBK-Ou-lpw" firstAttribute="top" secondItem="Wf6-OZ-SaS" secondAttribute="top" constant="60" id="WT4-sn-R5K"/>
                        <constraint firstItem="mBK-Ou-lpw" firstAttribute="leading" secondItem="Wf6-OZ-SaS" secondAttribute="leading" constant="21" id="XRf-Cd-rz2"/>
                        <constraint firstAttribute="trailing" secondItem="mBK-Ou-lpw" secondAttribute="trailing" constant="21" id="aLq-zq-5uJ"/>
                    </constraints>
                </view>
                <exit id="LcY-sT-D5e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="354" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbG-DH-X5n">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rJh-JT-OYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWT-Q5-Op4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReV-vn-0UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UM-yZ-bvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="866"/>
        </scene>
    </scenes>
</document>
