<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZc-dX-5ua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="qA2-J0-SB5">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" id="cik-Rf-JxZ" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOW-pd-Oui"/>
                        <viewControllerLayoutGuide type="bottom" id="vKR-HS-Ogc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT9-wq-63T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.83227370689655178" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-fK-QFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-83"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="FVh-bI-di6">
            <objects>
                <viewController id="6z6-sT-tok" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLY-XA-1JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z6Y-7Y-GAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVF-hB-mTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="SlideMenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-DK-8IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-83"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-Mn-eWU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0z-Qn-nY5">
                                    <size key="itemSize" width="166" height="189"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealItemCellIdentifier" id="xKY-P8-Mj2">
                                        <rect key="frame" x="0.0" y="50" width="166" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-a1-Ote">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.37647058820000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-6e-KpT">
                                                    <rect key="frame" x="117" y="159" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="QdJ-8g-1Bk"/>
                                                    </constraints>
                                                    <state key="normal" title="Add +"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-EF-bca">
                                                    <rect key="frame" x="8" y="160" width="101" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wkZ-EF-bca" firstAttribute="top" secondItem="gzt-a1-Ote" secondAttribute="bottom" constant="4" id="07b-eP-jJy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wkZ-EF-bca" secondAttribute="bottom" constant="-8" id="6ot-bQ-l1j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gzt-a1-Ote" secondAttribute="trailing" constant="-8" id="6yE-0S-C29"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="wkZ-EF-bca" secondAttribute="leading" id="7SC-lN-UWp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gzt-a1-Ote" secondAttribute="bottom" constant="25" id="Dhx-Dj-HdP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kzk-6e-KpT" secondAttribute="trailing" id="EMd-ME-1uT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kzk-6e-KpT" secondAttribute="bottom" constant="-8" id="Pep-Ty-0yT"/>
                                            <constraint firstItem="gzt-a1-Ote" firstAttribute="leading" secondItem="xKY-P8-Mj2" secondAttribute="leadingMargin" constant="-8" id="RFB-qN-tzN"/>
                                            <constraint firstItem="kzk-6e-KpT" firstAttribute="leading" secondItem="wkZ-EF-bca" secondAttribute="trailing" constant="8" id="TeK-cr-IEl"/>
                                            <constraint firstItem="gzt-a1-Ote" firstAttribute="top" secondItem="xKY-P8-Mj2" secondAttribute="topMargin" constant="-8" id="V2C-qz-ANG"/>
                                            <constraint firstItem="kzk-6e-KpT" firstAttribute="top" secondItem="gzt-a1-Ote" secondAttribute="bottom" constant="3" id="idI-LW-aWb"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="hQt-b3-cZG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dIq-1b-zga"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vp5-N6-aDU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xV-Mn-eWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TKq-Jq-Q5O"/>
                            <constraint firstItem="5xV-Mn-eWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fWk-6l-63z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xV-Mn-eWU" secondAttribute="bottom" id="i9v-XM-gRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xV-Mn-eWU" secondAttribute="trailing" constant="-20" id="z5l-wg-8e0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Landing Page" id="xED-dG-yKa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dlb-a9-gby">
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="uMg-fy-OHK"/>
                                <segue destination="LcY-sT-D5e" kind="unwind" unwindAction="unwindToMenuViewController:" id="KbX-tK-f2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5xV-Mn-eWU" id="K2z-Ar-8wV"/>
                        <outlet property="popUpBoxView" destination="Wf6-OZ-SaS" id="lZP-37-ne5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Wf6-OZ-SaS">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Hv-ATQ">
                            <rect key="frame" x="188" y="103" width="91" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="oyi-jT-sNK"/>
                                <constraint firstAttribute="height" constant="30" id="rDF-Ay-qei"/>
                            </constraints>
                            <state key="normal" title="Locate Me">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="locateMeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znZ-Cu-odN"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-Ou-lpw">
                            <rect key="frame" x="21" y="60" width="258" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qyf-18-XI4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hOI-Hv-ATQ" firstAttribute="top" secondItem="mBK-Ou-lpw" secondAttribute="bottom" constant="13" id="AdY-tI-1aC"/>
                        <constraint firstItem="hOI-Hv-ATQ" firstAttribute="trailing" secondItem="mBK-Ou-lpw" secondAttribute="trailing" id="QIA-wB-28l"/>
                        <constraint firstItem="mBK-Ou-lpw" firstAttribute="top" secondItem="Wf6-OZ-SaS" secondAttribute="top" constant="60" id="WT4-sn-R5K"/>
                        <constraint firstItem="mBK-Ou-lpw" firstAttribute="leading" secondItem="Wf6-OZ-SaS" secondAttribute="leading" constant="21" id="XRf-Cd-rz2"/>
                        <constraint firstAttribute="trailing" secondItem="mBK-Ou-lpw" secondAttribute="trailing" constant="21" id="aLq-zq-5uJ"/>
                    </constraints>
                </view>
                <exit id="LcY-sT-D5e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="354" y="866"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ie1-8u-xyi">
            <objects>
                <viewController id="dDL-3C-iXZ" customClass="HMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLF-Xn-cEw"/>
                        <viewControllerLayoutGuide type="bottom" id="VmQ-JP-IeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td9-O1-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-a2-BPH">
                                <rect key="frame" x="20" y="267" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-m1-2Sb">
                                <rect key="frame" x="20" y="328" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-2y-BMr">
                                <rect key="frame" x="112" y="320" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="ZCu-6x-jyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-SR-vDM">
                                <rect key="frame" x="217" y="437" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="z9M-Xh-fHc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-0q-pGF">
                                <rect key="frame" x="140" y="368" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="51w-cA-pbk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ei8-tU-BMO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-DQ-HXU" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="140" y="81" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mxl-Dq-23o"/>
                                    <constraint firstAttribute="height" constant="150" id="hYm-OP-4YL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-T6-zf8" customClass="FBSDKLoginButton">
                                <rect key="frame" x="14" y="437" width="195" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZi-SJ-8uf"/>
                                    <constraint firstAttribute="width" constant="195" id="zOY-uK-5jQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-Jz-FSb">
                                <rect key="frame" x="112" y="256" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="XNO-HK-BiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-qb-aEk">
                                <rect key="frame" x="58" y="663" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="nVe-Ju-beI"/>
                                </constraints>
                                <state key="normal" title="Forget Password "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-4L-NMs">
                                <rect key="frame" x="217" y="663" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ocf-8J-GYK"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="L2f-EC-14A" kind="showDetail" id="6LI-d5-hUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5O-a2-BPH" firstAttribute="bottom" secondItem="n4x-Jz-FSb" secondAttribute="bottom" constant="2" id="01r-0C-mae"/>
                            <constraint firstItem="qDy-qb-aEk" firstAttribute="leading" secondItem="Td9-O1-fgz" secondAttribute="leadingMargin" constant="38" id="2Py-ML-ZfI"/>
                            <constraint firstItem="9kh-0q-pGF" firstAttribute="top" secondItem="2KG-2y-BMr" secondAttribute="bottom" constant="18" id="5gB-rh-ogJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Utq-m1-2Sb" secondAttribute="leading" id="5gi-ai-NSr"/>
                            <constraint firstItem="2KG-2y-BMr" firstAttribute="top" secondItem="n4x-Jz-FSb" secondAttribute="bottom" constant="34" id="98K-QU-YPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2KG-2y-BMr" secondAttribute="trailing" id="9uv-f5-fhM"/>
                            <constraint firstItem="1BO-T6-zf8" firstAttribute="top" secondItem="9kh-0q-pGF" secondAttribute="bottom" constant="39" id="Adq-iR-n4M"/>
                            <constraint firstItem="1BO-T6-zf8" firstAttribute="leading" secondItem="Td9-O1-fgz" secondAttribute="leadingMargin" constant="-6" id="DMx-Tr-OfW"/>
                            <constraint firstItem="9kh-0q-pGF" firstAttribute="centerX" secondItem="Td9-O1-fgz" secondAttribute="centerX" id="Ecj-g9-jIc"/>
                            <constraint firstItem="Utq-m1-2Sb" firstAttribute="top" secondItem="H5O-a2-BPH" secondAttribute="bottom" constant="40.5" id="F1h-Al-lWQ"/>
                            <constraint firstItem="Utq-m1-2Sb" firstAttribute="bottom" secondItem="2KG-2y-BMr" secondAttribute="bottom" constant="-1.5" id="HeL-zJ-vok"/>
                            <constraint firstItem="Vi9-SR-vDM" firstAttribute="leading" secondItem="1BO-T6-zf8" secondAttribute="trailing" constant="8" id="LZe-G5-bDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vi9-SR-vDM" secondAttribute="trailing" id="PEz-ml-nxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWY-DQ-HXU" secondAttribute="trailing" constant="104" id="TX3-V8-uG2"/>
                            <constraint firstItem="RWY-DQ-HXU" firstAttribute="leading" secondItem="Td9-O1-fgz" secondAttribute="leadingMargin" constant="120" id="b04-XR-BhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeN-4L-NMs" secondAttribute="trailing" id="eLC-4L-Jrb"/>
                            <constraint firstItem="2KG-2y-BMr" firstAttribute="leading" secondItem="Utq-m1-2Sb" secondAttribute="trailing" constant="8" id="gSZ-oH-UMw"/>
                            <constraint firstItem="RWY-DQ-HXU" firstAttribute="top" secondItem="OLF-Xn-cEw" secondAttribute="bottom" constant="17" id="hqk-ee-uK9"/>
                            <constraint firstItem="Vi9-SR-vDM" firstAttribute="top" secondItem="9kh-0q-pGF" secondAttribute="bottom" constant="39" id="lMM-WE-xct"/>
                            <constraint firstItem="SeN-4L-NMs" firstAttribute="leading" secondItem="qDy-qb-aEk" secondAttribute="trailing" constant="8" id="n0Q-mi-DiI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H5O-a2-BPH" secondAttribute="leading" id="nPD-cj-ZWo"/>
                            <constraint firstItem="n4x-Jz-FSb" firstAttribute="leading" secondItem="H5O-a2-BPH" secondAttribute="trailing" constant="8" id="nXX-2X-QsX"/>
                            <constraint firstItem="n4x-Jz-FSb" firstAttribute="top" secondItem="RWY-DQ-HXU" secondAttribute="bottom" constant="25" id="nhW-Hb-Rz8"/>
                            <constraint firstItem="VmQ-JP-IeB" firstAttribute="top" secondItem="qDy-qb-aEk" secondAttribute="bottom" constant="43" id="pl9-gE-dmc"/>
                            <constraint firstItem="VmQ-JP-IeB" firstAttribute="top" secondItem="SeN-4L-NMs" secondAttribute="bottom" constant="43" id="xTc-ro-1ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4x-Jz-FSb" secondAttribute="trailing" id="zHf-xv-QM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Vu-to-Skf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="1BO-T6-zf8" id="Fcs-nS-8Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abJ-53-koC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="866"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QqS-IW-YFR">
            <objects>
                <viewController id="L2f-EC-14A" customClass="HMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNM-F3-rcz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcb-de-hJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTn-0z-y06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I55-YN-aSB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="buf-8i-aJT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DRj-pC-6Ka">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-Qu-IQB">
                                <rect key="frame" x="20" y="129" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-hL-aMi">
                                <rect key="frame" x="20" y="187" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-3S-feb">
                                <rect key="frame" x="20" y="247" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-oX-Iag">
                                <rect key="frame" x="20" y="307" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-yP-5hH">
                                <rect key="frame" x="20" y="367" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op4-08-jw0">
                                <rect key="frame" x="186" y="131" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40H-0l-LCp">
                                <rect key="frame" x="186" y="189" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-90-71F">
                                <rect key="frame" x="186" y="249" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-HH-ZlQ">
                                <rect key="frame" x="186" y="309" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-JF-GUb">
                                <rect key="frame" x="186" y="369" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-sW-ETx">
                                <rect key="frame" x="135" y="460" width="145" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBO-Wn-5te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="2575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLZ-wb-re5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZc-dX-5ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLY-g4-Pbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDL-3C-iXZ" kind="relationship" relationship="rootViewController" id="fnl-0G-R5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EL-LS-ws5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1674"/>
        </scene>
    </scenes>
</document>
